{
  "name": "stencil-bootstrap",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/stencil-bootstrap/stencil-bootstrap.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/stencil-component-starter.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@stencil/core": "^4.0.0",
    "bootstrap": "^5.3.1",
    "postcss-prefix-selector": "^1.16.0",
    "sortablejs": "^1.15.0",
    "tom-select": "^2.2.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.14",
    "@pxtrn/storybook-addon-docs-stencil": "^6.4.1",
    "@stencil-community/postcss": "^2.2.0",
    "@stencil/sass": "^3.0.5",
    "@storybook/addon-essentials": "^7.4.0",
    "@storybook/addon-interactions": "^7.4.0",
    "@storybook/addon-links": "^7.4.0",
    "@storybook/blocks": "^7.4.0",
    "@storybook/html": "^7.4.0",
    "@storybook/html-webpack5": "^7.4.0",
    "@storybook/testing-library": "^0.2.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "postcss": "^8.4.29",
    "postcss-prefixer": "^3.0.0",
    "postcss-prefixwrap": "1.40.0",
    "puppeteer": "^21.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.4.0",
    "workbox-build": "^4.3.1"
  },
  "license": "MIT"
}
